<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Upload_aspx.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - EZ UPLOAD 2.0</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
  
   

</head>
<body>
    <form runat="server">
          
       
    <h1>EZ UPLOAD 2.0</h1>
  
        
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/index.aspx">Domov</asp:HyperLink>
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Registration2.aspx">Registracija</asp:HyperLink>
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Login2.aspx">Login</asp:HyperLink>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/odjava.aspx" Visible="False">Odjava</asp:HyperLink>
          
     <div class="container body-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            

</div>
           

     
    </form>
</body>
</html>
