<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Upload_aspx.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
    <title><%: Page.Title %> - EZ UPLOAD 2.0</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
  
   

</head>
<body class="no-sidebar">
    <form runat="server">
          


<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.aspx">EZ UPLOAD 2.0</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li></li>
                                    <li></li>
                                    <li></li>
									<li>
										<a href="#">Meni</a>
										<ul>
                                            <li><a href="index.aspx">Domov</a></li>
											<li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/odjava.aspx" Visible="False">Odjava</asp:HyperLink></li>
											<li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/WebForm1.aspx" Visible="False">Upload</asp:HyperLink></li>
											<li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Profil.aspx" Visible="False">Profil</asp:HyperLink></li>
											
											
										</ul>
									</li>
									<li></li>
									<li class="break"></li>
									<li></li>
                                    <li></li>
                                    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Registration2.aspx">Registracija</asp:HyperLink></li>
                                    <li></li>
									<li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Login2.aspx">Login</asp:HyperLink></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
<asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            
            
            </asp:ContentPlaceHolder>
						<!-- Content -->
						

						
					</div>
					
				</div>

			

		</div>
<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            

           





     
    </form>
</body>
</html>
